.card-row {
  display: flex;
  text-align: center;
  margin-bottom: 2rem;
}


  
  /* Create two equal columns that sits next to each other */
  .image-section {
    width:25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    background-color: #f5f5f4;
    /* background-color:black; */
    text-align: center;
    display: inline-block;
    max-width: 100%;
    min-width: 150px;
    /* position: absolute; */
    border-radius: 20px 0px 0px 20px;
    /* box-shadow: 15px 2px 12px 1px rgba(0, 0, 0, .75); */
  }

  .container-b{
    width: 26%;
    padding: 10px;
    height: 300px; 
    background: #f5f5f4;
    max-width: 100%;
    min-width: 150px;
    border-radius: 0px 20px 20px 0px;
    /* box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, .75); */
  }

  .image-section-c {
    /* width: 615px;  */
    /* width: 64.0625%; */
    width:71%;
    height: 300px;
    /* float: left; */
    /* background: white; */
    background-color: #f5f5f4;
    border-radius: 20px 0px 0px 20px;
    flex-direction: column-reverse;
    /* box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, .75); */
    /* max-width: 525px; */
  }



  .container-a{
    /* background-color: white; */
     background-color: #f5f5f4;
    height: 300px;
    width:75%;
    margin-right: 3%;
    display: inline-block;
    /* min-width: 500px; */
    border-radius: 0px 20px 20px 0px;
    /* box-shadow: 16px 1px 12px 0px rgba(0, 0, 0, .75); */
    /* box-shadow: 16px 1px 12px 0px rgba(0, 0, 0, .75); */
  }

  .super-container{
    width:50%;
    position: relative;
    /* margin-left: 25%; */
    /* min-width: 630px; */
    display: inline-block;
  }

  .super-container-b{
    width:50%;
    position: relative;
    /* margin-left: 22%; */
    /* min-width: 630px; */
    display: inline-block;
  }

  .image-section-b {
    /* flex: 30%; */
    /* float: right; */
    width:30%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    background-color: aqua;
    text-align: center;
    /* display: inline-block; */
    max-width: 100%;
    /* min-width: 150px; */
  }

  .text-section-a {
    /* flex: 70%; */
    /* width:fit-content; */
    float: left;
    /* margin-top: 3rem; */
    /* align-items: center; */
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  .text-section-b {
    /* flex: 70%; */
    float: left;
    width:70%;
    margin-top: 3rem;
    align-items: center;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    /* display: inline-block; */
    max-width: 100%;
    min-width: 300px;
   font-size: 30px;
  }

  span > h1{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3.5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: aliceblue;
    width: 50%;
    border-radius: 0.5rem;
    padding: 8px 16px;
}

  .card-img-top{
    border-radius: 50%; 
    display: flex;
    width: 15rem;
    height: 12rem;
   max-width: 100%;
   min-width: 100px;
}

#team{
  /* margin-left: auto;
  margin-right: auto;
  max-width: fit-content; */
}

.mega-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 420px) {
      .super-container,.super-container-b,.card-row{
        max-width: fit-content;
         margin-left: auto;
         margin-right: auto;
         width:95%;
         display: flex;    
         /* width: 340px; */
      }

     
      span > h1{
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 3.5rem;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        color: aliceblue;
        width: 90%;
        border-radius: 0.5rem;
        padding: 8px 16px;
    }

      .super-container{
        flex-direction: column-reverse;
      }

      .container-a{
        margin-top: 15rem;
        position: absolute;
        height: 25%;
        width: 215px;
      }

      .image-section{
        width: 225px;
        z-index: -1;
      }

      .mega-container{
        /* margin: auto; */
        /* margin-inline: auto; */
        /* margin-right: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container-b{
        /* display: flex;
        flex-direction: column-reverse; */
        position: absolute;
        width: 215px;
        /* width: 100%;
        height: 100%; */
      }

      .image-section-c{
        /* display: flex;
        flex-direction: column; */
        /* width: 100%;
        height: 100%; */
        z-index: 2;
        margin-top: 15rem;
        width: 225px;
        height: 25%;
      }

      #col-rev{
        flex-direction: column-reverse;
      }

  } 